<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Website</title>
  </head>
  <body>
    <!-- <script>
      function test() {
        fetch("http://localhost:8080/notices")
          .then((response) => response.json())
          .then((data) => console.log("result: ", data));
      }
    </script> -->

    <main>
      <button onclick="test2()">Click me for CORS</button>
      <button onclick="test3()">Click me for CSRF (CONTACT US)</button>

      <div>
        <ul id="list"></ul>
        <script>
          function test2() {
            const url = "http://localhost:8080/notices";
            let ul = document.getElementById("list");
            fetch(url)
              .then((response) => response.json())
              .then((data) => {
                console.log("Data: ", data);
                data.forEach(function (object) {
                  let li = document.createElement("li");
                  li.innerHTML =
                    object.noticeId +
                    " - " +
                    object.noticeSummary +
                    " - " +
                    object.noticeDetails;
                  ul.append(li);
                });
              });
          }

          function test3() {
            fetch("http://localhost:8080/contact", {
              method: "POST",
              body: JSON.stringify({
                contactName: "test-contact",
                contactEmail: "test@email.com",
                subject: "subject from test",
                message:
                  "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum",
              }),
              headers: {
                "Content-type": "application/json; charset=UTF-8",
              },
            })
              .then((response) => response.json())
              .then((json) => console.log(json));
          }
        </script>
      </div>
    </main>
  </body>
</html>
